{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>SaleTickets</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-tiya-golf-club.css' %}" rel="stylesheet">

    </head>

<style>
    .custom-block-image {
    max-width: 300px; /* Максимальная ширина */
    max-height: 300px; /* Максимальная высота */
    min-width: 150px; /* Минимальная ширина */
    min-height: 150px; /* Минимальная высота */
    width: 100%; /* Обеспечивает масштабирование изображения по ширине контейнера */
    height: auto; /* Сохраняет соотношение сторон изображения */
    object-fit: cover; /* Сохраняет пропорции изображения и обрезает его, если нужно */
    }
    .toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    }

    .toast {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    }
    /* Style for navbar buttons */
    .navbar .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease-in-out;
    }

    .navbar .custom-btn {
    background-color: #F2CC8F; /* Default color */
    border: 1px solid transparent;
    color: white;
    }

    .navbar .custom-btn:hover {
    background-color: #F2CC8F; /* Hover color */
    }

    .navbar .custom-border-btn {
    background-color: transparent;
    border: 1px solid #F2CC8F; /* Default border color */
    color: #007bff;
    }

    .navbar .custom-border-btn:hover {
    background-color: #F2CC8F;
    color: white;
    }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    }

    /* Modal Content */
    .modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: modalopen 0.4s; /* Animation */
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    @keyframes modalopen {
    from { opacity: 0; transform: scale(0.7); }
    to { opacity: 1; transform: scale(1); }
    }


</style>

<body>
<!-- Django Messages-->
    {% if messages %}
        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1050;">
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                {% else %}
                    <div class="toast align-items-center text-bg-{{ message.tags }} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                {% endif %}
                    <div class="d-flex">
                        <div class="toast-body">
                            {{ message }}
                        </div>
                        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
<!-- End Django Message-->

    <main>
        <nav class="navbar navbar-expand-lg">

                    <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                    <img src="{% static 'images/logo.png' %}" class="navbar-brand-image img-fluid" alt="Tiya Golf Club">
                    <span class="navbar-brand-text">
                    Sale
                    <small>Ticket</small>
                    </span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                    <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Member Login</a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Главная</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Membership</a>
                    </li>

                    {% if request.user.status == 3 or request.user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'order_list' %}">CRM</a>
                        </li>
                    {% endif %}

                    {% if request.user.status == 2 or request.user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create' %}">Создать Мероприятие</a>
                        </li>
                    {% endif %}

                    {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if request.user.last_name %}
                                    {{ request.user.last_name }}
                                {% endif %}
                                {{ request.user.first_name }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#"><button id="myBtn" class="btn custom-btn">Регистрация</button></a>
                        </li>

                        <div class="d-none d-lg-block ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Войти</a>
                        </div>
                    {% endif %}
                    </ul>
                    </div>
                    </div>

                </nav>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Войти в систему</h5>

                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body d-flex flex-column">
                <form class="custom-form member-login-form" action="{% url 'login' %}" method="post" role="form">
                    {% csrf_token %}
                    <div class="member-login-form-body">
                        <div class="mb-4">
                            <label class="form-label mb-2" for="member-login-number">Номер телефона: </label>

                            <input type="text" name="phone_number" id="member-login-number" class="form-control" placeholder="+996..." required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label mb-2" >Пароль</label>

                            <input type="password" name="password" class="form-control" placeholder="Ваш пароль" required="">
                        </div>


                        <div class="col-lg-5 col-md-7 col-8 mx-auto">
                            <button type="submit" class="form-control">Войти</button>
                        </div>

                    </div>
                </form>

                <div class="mt-auto mb-5">
                    <p>
                        <strong class="text-white me-3">Any Questions?</strong>

                        <a href="tel: 010-020-0340" class="contact-link">
                            010-020-0340
                        </a>
                    </p>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3D405B" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <center>
                    <h4>Регистрация</h4>
                    <form method="post" action="{% url 'register' %}">
                        {% csrf_token %}

                        <label>{{ register_form.phone_number.label }}: </label>
                        {{ register_form.phone_number }}<br><br>

                         <label>{{ register_form.first_name.label }}: </label>
                        {{ register_form.first_name }}<br><br>

                         <label>{{ register_form.password1.label }}: </label>
                        {{ register_form.password1 }}<br><br>

                         <label>{{ register_form.password2.label }}: </label>
                        {{ register_form.password2 }}<br><br>

                        <button type="submit" class="btn custom-btn">Создать</button>
                    </form>
                </center>
            </div>
        </div>


        {% block content %}


        {% endblock %}

    </main>

    <footer class="site-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                            <a class="navbar-brand d-flex align-items-center" href="index.html">
                                <img src="{% static 'images/logo.png' %}" class="navbar-brand-image img-fluid" alt="">
                                <span class="navbar-brand-text">
                                    Tiya
                                    <small>Golf Club</small>
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-3 col-12">
                            <h5 class="site-footer-title mb-4">Join Us</h5>

                            <p class="d-flex border-bottom pb-3 mb-3 me-lg-3">
                                <span>Mon-Fri</span>
                                6:00 AM - 6:00 PM
                            </p>

                            <p class="d-flex me-lg-3">
                                <span>Sat-Sun</span>
                                6:30 AM - 8:30 PM
                            </p>
                            <br>
                            <p class="copyright-text">Copyright © 2048 Tiya Golf Club</p>
                        </div>

                            <div class="col-lg-2 col-12 ms-auto">
                                <ul class="social-icon mt-lg-5 mt-3 mb-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-whatsapp"></a>
                                    </li>
                                </ul>
                                <p class="copyright-text">Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>

                            </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
            </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/animated-headline.js' %}"></script>
        <script src="{% static 'js/modernizr.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>